apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: devnet-chatbot-roomadd-ingress
  namespace: devnet-tools-prod
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    dns.alpha.kubernetes.io/external: "true"
spec:
  tls:
  - hosts:
    - roombot.devnet-tools.com
    secretName: chatbot-roomadd-demo-secret
  rules:
  - host: roombot.devnet-tools.com
    http:
      paths:
      - path: /
        backend:
          serviceName: devnet-chatbot-roomadd-svc
          servicePort: 80
      - path: /*
        backend:
          serviceName: devnet-chatbot-roomadd-svc
          servicePort: 80
